update=Fri 20 Feb 2015 05:58:48 PM EST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../kicad-schlib/library
[eeschema/libraries]
LibName1=Altera
LibName2=AnalogDevices
LibName3=Atmel
LibName4=conn-2mm
LibName5=conn-100mil
LibName6=conn-cui
LibName7=conn-fci
LibName8=conn-linx
LibName9=conn-molex
LibName10=conn-tagconnect
LibName11=conn-test
LibName12=DiodesInc
LibName13=display
LibName14=_electromech
LibName15=Fairchild
LibName16=FTDI
LibName17=Intersil
LibName18=Lattice
LibName19=_linear
LibName20=LinearTech
LibName21=Littelfuse
LibName22=logic-4000
LibName23=logic-7400
LibName24=MACOM
LibName25=maxim
LibName26=mechanical
LibName27=Microchip
LibName28=Micron
LibName29=NXP
LibName30=onsemi
LibName31=passive
LibName32=pasv-BiTech
LibName33=pasv-Bourns
LibName34=pasv-cap
LibName35=pasv-ind
LibName36=pasv-res
LibName37=pcb
LibName38=power
LibName39=_semi
LibName40=semi-diode-1N
LibName41=semi-diode-BA
LibName42=semi-diode-MCC
LibName43=semi-diode-MMB
LibName44=semi-diode-NXP
LibName45=semi-diode-OnSemi
LibName46=semi-diode-Vishay
LibName47=semi-opto-misc
LibName48=semi-thyristor-2N
LibName49=semi-trans-2N
LibName50=semi-trans-AO
LibName51=semi-trans-BC
LibName52=semi-trans-DiodesInc
LibName53=semi-trans-Fairchild
LibName54=semi-trans-Infineon
LibName55=semi-trans-IntRect
LibName56=semi-trans-IXYS
LibName57=semi-trans-misc
LibName58=semi-trans-MMB
LibName59=semi-trans-MPS
LibName60=semi-trans-NXP
LibName61=semi-trans-PZT
LibName62=semi-trans-TI
LibName63=semi-trans-TIP
LibName64=semi-trans-Toshiba
LibName65=silabs
LibName66=skyworks
LibName67=ST
LibName68=st_ic
LibName69=st_semi
LibName70=supertex
LibName71=symbol
LibName72=TexasInstruments
LibName73=vishay_semi
LibName74=Xilinx
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
UseCmpFile=1
PadDrill=0.6
PadDrillOvalY=0.6
PadSizeH=1.5
PadSizeV=1.5
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
